apiVersion: v1 
kind: ConfigMap 
metadata: 
  name: pgadmin-config
data: 
  servers.json: | 
    { 
      "Servers": 
        { "1": 
          { "Name": "PostgreSQL DB", 
            "Group": "Servers", 
            "Port": 5432, 
            "Username": "unifier", 
            "Password": "unifier",
            "Host": "localhost", 
            "SSLMode": "disable", 
            "MaintenanceDB": "postgres" 
          } 
        } 
    }